TP5/client/src/app/shopping-cart/shopping-cart.component.html
<article>
  <h1>Panier</h1>
  <ng-container *ngIf="items && items.length > 0; then shoppingCart else noItems">

  </ng-container>
  <ng-template #shoppingCart>
    <table class="table shopping-cart-table">
      <thead>
        <tr>
          <th></th>
          <th>Produit</th>
          <th>Prix unitaire</th>
          <th>Quantité</th>
          <th>Prix</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of items">
          <td>
            <button class="remove-item-button" title="Supprimer" (click)="removeItem(item.product.id)">
              <i class="fa fa-times"></i>
            </button>
          </td>
          <td>
            <a routerLink="/produits/{{item.product.id}}">{{item.product.name}}</a>
          </td>
          <td>{{item.product.price | currency:'CAD':'symbol-narrow':'1.2-2':'fr' | noSpaces}}</td>
          <td>
            <div class="row">
              <div class="col">
                <button class="remove-quantity-button" title="Retirer" [disabled]="item.quantity <= 1" (click)="changeQuantity(item.product.id, item.quantity - 1)">
                  <i class="fa fa-minus"></i>
                </button>
              </div>
              <div class="col quantity">{{item.quantity}}</div>
              <div class="col">
                <button class="add-quantity-button" title="Ajouter" (click)="changeQuantity(item.product.id, item.quantity + 1)"><i
                    class="fa fa-plus"></i></button>
              </div>
            </div>
          </td>
          <td class="price">{{(item.product.price * item.quantity) | currency:'CAD':'symbol-narrow':'1.2-2':'fr' |
            noSpaces}}</td>
        </tr>
      </tbody>
    </table>
    <p class="shopping-cart-total">Total: <strong id="total-amount">{{totalPrice() |
        currency:'CAD':'symbol-narrow':'1.2-2':'fr' | noSpaces}}</strong></p>
    <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
    <button class="btn" id="remove-all-items-button" (click)="emptyCart()"><i class="fa fa-trash-o"></i>&nbsp; Vider le
      panier</button>
  </ng-template>
  <ng-template #noItems>
    <p>Aucun produit dans le panier.</p>
  </ng-template>
</article>

TP4/views/shopping-cart.pug
extends layout

block content
    article
        h1 Panier
        #shopping-cart-container
            if cart.length < 1
                p Aucun produit dans le panier.
            else
                table.table.shopping-cart-table
                    thead
                        tr
                            th
                            th Produit
                            th Prix unitaire
                            th Quantité
                            th Prix
                    tbody
                        each product in cart
                            tr(data-product-id=product.id)
                                td
                                    button.remove-item-button(title='Supprimer')
                                        i.fa.fa-times
                                td
                                    a(href='/produits/' + product.id) #{product.name}
                                td !{priceFn(product.price)}
                                td
                                    .row
                                        .col
                                            button.remove-quantity-button(title='Retirer', disabled=(product.quantity < 2))
                                                i.fa.fa-minus
                                        .col.quantity #{product.quantity}
                                        .col
                                            button.add-quantity-button(title='Ajouter')
                                                i.fa.fa-plus
                                td.price !{priceFn(product.price * product.quantity)}

                p.shopping-cart-total
                    | Total: 
                    strong#total-amount !{priceFn(cartTotal)}
                a.btn.pull-right(href='/commande')
                    | Commander 
                    i.fa.fa-angle-double-right
                button#remove-all-items-button.btn
                    i.fa.fa-trash-o
                    |   Vider le panier
